{
    "name": "raphizim/protofast",
    "description": "Quickly create a HTML mocks without duplicating code",
    "keywords": [
        "html",
        "mockup",
        "prototype",
        "test",
        "css",
        "js"
    ],
    "autoload" : {
      "psr-4" : {
        "protofast\\" : "lib/"
      }
    },
    "homepage": "https://github.com/raphiz/protofast",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Raphael Zimmermann",
            "homepage": "http://raphael.li"
        }
    ],
     "require-dev": {
        "phpunit/phpunit": "4.4.*",
        "phpdocumentor/phpdocumentor": "2.*",
        "codeclimate/php-test-reporter": "dev-master"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "doc" : "vendor/bin/phpdoc -d lib/ -t doc/api/"
    }
}
